jvgrep
======

`jvgrep` is grep for japanese vimmer. you can find text from files that writen in another japanese encodings.

Install
-------

To compile jvgrep, you must install golang.

> http://golang.org/

And type following

    # goinstall github.com/mattn/jvgrep

Usage
-----

    usage: jvgrep [pattern] [file...]
      version 0.1
      -E="": encodings
      -R=false: recursive
      -e="": exclude files: specify regexp
      -l=false: listing files
      -v=false: verbose

for example,

    # jvgrep 表[現示] "**/*.txt"

`pattern` should be specify with regexp. `file` can be specify wildcard.
You can specify `pattern` with regular expression include multi-byte characters..
If you want to use own encodings for jvgrep, try to set environment variable $JVGREP_ENCODINGS to specify encodings separated with comma.

Supported Encodings
-------------------

* iso-2022-jp-3
* iso-2022-jp
* euc-jisx0213
* euc-jp
* utf-8
* ucs-bom
* euc-jp
* eucjp-ms
* cp932

Vim Enhancement
---------------

Add following to your vimrc

    set grepprg=jvgrep

